Collecting textual
  Using cached textual-6.7.0-py3-none-any.whl.metadata (9.1 kB)
Collecting markdown-it-py>=2.1.0 (from markdown-it-py[linkify]>=2.1.0->textual)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdit-py-plugins (from textual)
  Using cached mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Collecting platformdirs<5,>=3.6.0 (from textual)
  Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pygments<3.0.0,>=2.19.2 in ./venv/lib/python3.12/site-packages (from textual) (2.19.2)
Collecting rich>=14.2.0 (from textual)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting typing-extensions<5.0.0,>=4.4.0 (from textual)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Using cached linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Using cached uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Using cached textual-6.7.0-py3-none-any.whl (713 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Using cached linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, typing-extensions, platformdirs, mdurl, markdown-it-py, linkify-it-py, rich, mdit-py-plugins, textual
Successfully installed linkify-it-py-2.0.3 markdown-it-py-4.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 platformdirs-4.5.0 rich-14.2.0 textual-6.7.0 typing-extensions-4.15.0 uc-micro-py-1.0.3
